server {
    listen 80;
    server_name app.reseaux-revolution.co;
    root /var/www/html/public;

    set $request_url $request_uri;
    if ($request_uri ~ ^/manager/(.+)$ ) {
        set $request_url /$1;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend-prod:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_URI $request_url;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    rewrite_log on;
    access_log /var/log/nginx/access.log main;
}